ASSIGNMENT 11

DECLARE Str1, Str2, UStr1, FStr1, Lstr1 : String
        DECLARE notpos, badpos : Integer

        Str1 <== ""
        UStr1 <== ""
        Str2 <== ""
        notpos <== 0
        badpos <== 0
        FStr1 <== ""
        Lstr1 <== ""

        OUTPUT("Enter Text: ")
        INPUT Str1
        UStr1 = UPPERCase(Str1)
        notpos = LOCATE(UStr1, "NOT")
        badpos = LOCATE(UStr1, "BAD")


       If notpos = 0 Or badpos = 0 Then
            Str2 = Str2 + Str1
          ElseIf notpos > badpos Then
          Str2 = Str2 + Str1
          ElseIf notpos < badpos Then
          FStr1 = Left(Str1, notpos - 1)
          Lstr1 = Right(Str1, Len(Str1) - badpos - 2)
          Str2 = Str2 + FStr1 + "good" + Lstr1
                 
           END if
      END if
    End If


  OUTPUT("Processed text is: " & Str2)